/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp ESC>;
            key-positions = <23 26>;
        };

        satisfactory {
            bindings = <&to 5>;
            key-positions = <20 29>;
        };

        mc {
            bindings = <&to 3>;
            key-positions = <0 29>;
        };

        new_combo {
            bindings = <&to 8>;
            key-positions = <9 20>;
        };

        mc1 {
            bindings = <&to 3>;
            key-positions = <0 4>;
        };

        ED {
            bindings = <&to 9>;
            key-positions = <5 9>;
        };

        monkeytype {
            bindings = <&to 10>;
            key-positions = <0 9>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q        &kp W       &kp F         &kp P       &kp B        &kp J        &kp L          &kp U         &kp Y       &kp SEMICOLON
&mt LCTRL A  &mt LALT R  &mt LSHIFT S  &mt LGUI T  &kp G        &kp M        &mt LGUI N     &mt RSHIFT E  &mt LALT I  &mt LCTRL O
&kp Z        &kp X       &kp C         &kp D       &kp V        &kp K        &kp H          &kp COMMA     &kp DOT     &kp SLASH
                                       &lt 7 TAB   &lt 1 SPACE  &lt 2 ENTER  &kp BACKSPACE
            >;
        };

        nav {
            bindings = <
&kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none         &none  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none           &kp LEFT_BRACE  &kp RIGHT_BRACE
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0  &none  &none           &kp LGUI         &kp LEFT_SHIFT  &kp LEFT_ALT    &kp LCTRL
&kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none         &none  &kp UP_ARROW    &kp LEFT_ARROW   &none           &kp LESS_THAN   &kp GREATER_THAN
                                          &none         &none  &none           &none
            >;
        };

        symbols {
            bindings = <
&none            &none   &none             &kp LEFT_PARENTHESIS  &none          &none      &kp RIGHT_PARENTHESIS  &none              &none      &none
&kp EXCLAMATION  &kp AT  &mt LSHFT HASH    &kp PERCENT           &kp AMPERSAND  &kp CARET  &kp DOLLAR             &mt LSHFT STAR     &kp MINUS  &kp PLUS
&kp BACKSLASH    &none   &kp LEFT_BRACKET  &kp LEFT_BRACE        &kp GRAVE      &kp TILDE  &kp RIGHT_BRACE        &kp RIGHT_BRACKET  &none      &kp EQUAL
                                           &kp SINGLE_QUOTE      &kp SEMICOLON  &none      &none
            >;
        };

        Minecraft {
            bindings = <
&kp Q           &kp F3  &kp LEFT_ALT  &kp E      &kp TAB    &kp PAGE_DOWN  &kp L            &kp KP_MINUS  &kp U  &to 0
&kp LEFT_SHIFT  &kp A   &kp W         &kp D      &kp T      &kp M          &kp H            &kp V         &kp N  &kp C
&kp LCTRL       &kp F7  &kp S         &kp RCTRL  &kp H      &kp PAGE_UP    &kp KP_MULTIPLY  &kp I         &kp R  &kp O
                                      &mo 4      &kp SPACE  &kp C          &kp ENTER
            >;
        };

        Minecraft2 {
            bindings = <
&kp NUMBER_4  &kp NUMBER_5  &kp N6  &kp DOT    &none    &none  &none  &none  &none  &none
&kp N1        &kp N2        &kp N3  &kp COMMA  &none    &none  &none  &none  &none  &none
&kp N7        &kp N8        &kp N9  &kp F4     &kp ESC  &none  &none  &none  &none  &none
                                    &none      &none    &none  &none
            >;
        };

        Satisfactory {
            bindings = <
&kp TAB     &kp Q  &kp V  &kp E      &kp B      &kp T  &kp Z      &kp U  &kp I      &to 0
&kp LSHIFT  &kp A  &kp W  &kp D      &kp F      &kp G  &kp H      &kp J  &kp K      &kp L
&kp C       &kp R  &kp S  &kp LCTRL  &kp M      &kp Y  &kp X      &kp N  &kp COMMA  &kp PERIOD
                          &mo 6      &kp SPACE  &none  &kp ENTER
            >;
        };

        Satisfactory2 {
            bindings = <
&kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp O         &kp X    &none  &none  &none  &none  &none
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0  &kp H    &none  &none  &none  &none  &none
&kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp N         &kp ESC  &none  &none  &none  &none  &none
                                          &none         &none    &none  &none
            >;
        };

        function_keys {
            bindings = <
&kp F4  &kp F5  &kp F6  &none    &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp F1  &kp F2  &kp F3  &kp F10  &none    &none         &bt BT_CLR    &bt BT_NXT    &none         &none
&kp F7  &kp F8  &kp F9  &none    &none    &none         &none         &none         &none         &none
                        &kp F11  &kp F12  &none         &none
            >;
        };

        layer_9 {
            bindings = <
&kp V    &kp Q  &kp DELETE  &kp E  &kp Z      &kp DOWN      &kp RIGHT  &kp GRAVE  &kp J  &to 0
&kp TAB  &kp A  &kp W       &kp D  &kp R      &none         &none      &kp HOME   &kp L  &kp U
&none    &kp X  &kp S       &kp N  &kp F      &kp UP_ARROW  &kp LEFT   &none      &none  &kp APOSTROPHE
                            &mo 9  &kp SPACE  &none         &none
            >;
        };

        layer_10 {
            bindings = <
&kp NUMBER_4  &none         &none         &none  &none          &kp Y      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp H  &kp G
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none  &kp BACKSPACE  &kp PG_UP  &kp INSERT        &none              &none  &none
&kp COMMA     &kp PERIOD    &kp SLASH     &kp M  &none          &kp PG_DN  &none             &none              &none  &none
                                          &none  &none          &none      &none
            >;
        };

        monkeytype {
            bindings = <
&kp Q  &kp W  &kp F  &kp P  &kp B      &kp J  &kp L          &kp U      &kp Y    &kp SEMI
&kp A  &kp R  &kp S  &kp T  &kp G      &kp M  &kp N          &kp E      &kp I    &kp O
&kp Z  &kp X  &kp C  &kp D  &kp V      &kp K  &kp H          &kp COMMA  &kp DOT  &kp FSLH
                     &to 0  &kp SPACE  &mo 2  &kp BACKSPACE
            >;
        };
    };
};
