/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        esc_left {
            bindings = <&kp ESC>;
            key-positions = <14 13>;
        };

        gaming {
            bindings = <&to 4>;
            key-positions = <0 20>;
        };

        ed {
            bindings = <&to 6>;
            key-positions = <9 29>;
        };

        base {
            bindings = <&to 0>;
            key-positions = <5 25>;
        };

        esc_right {
            bindings = <&kp ESCAPE>;
            key-positions = <15 16>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp DE_Q        &kp DE_W       &kp DE_F         &kp DE_P       &kp DE_B        &kp DE_J     &kp DE_L       &kp DE_U         &kp DE_Y       &kp DE_QUESTION
&mt LCTRL DE_A  &mt LALT DE_R  &mt LSHIFT DE_S  &mt LGUI DE_T  &kp DE_G        &kp DE_M     &mt LGUI DE_N  &mt RSHIFT DE_E  &mt LALT DE_I  &mt LCTRL DE_O
&kp DE_Z        &kp DE_X       &kp DE_C         &kp DE_D       &kp DE_V        &kp DE_K     &kp DE_H       &kp DE_COMMA     &kp DE_DOT     &kp DE_SLASH
                                                &lt 3 TAB      &lt 1 DE_SPACE  &lt 2 ENTER  &kp BACKSPACE
            >;
        };

        nav {
            bindings = <
&kp DE_N4  &kp DE_N5  &kp DE_N6  &none           &none  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none           &kp DE_LEFT_BRACE  &kp LS(DE_RIGHT_BRACE)
&kp DE_N1  &kp DE_N2  &kp DE_N3  &mt LGUI DE_N0  &none  &none           &kp LGUI         &kp LEFT_SHIFT  &kp LEFT_ALT       &kp LCTRL
&kp DE_N7  &kp DE_N8  &kp DE_N9  &none           &none  &kp UP_ARROW    &kp LEFT_ARROW   &none           &kp DE_LESS_THAN   &kp DE_GREATER_THAN
                                 &bt BT_CLR      &none  &none           &out OUT_TOG
            >;
        };

        symbols {
            bindings = <
&kp DE_A_UMLAUT     &kp DE_O_UMLAUT   &kp DE_U_UMLAUT      &kp DE_LEFT_PARENTHESIS  &none                 &bootloader   &kp DE_RIGHT_PARENTHESIS  &kp DE_SZ              &none                &none
&kp DE_EXCLAMATION  &kp DE_AT_SIGN    &mt LSHFT DE_HASH    &kp PERCENT              &kp DE_AMPERSAND      &kp DE_CARET  &kp DE_DOLLAR             &mt LSHFT DE_ASTERISK  &kp DE_MINUS         &kp DE_PLUS
&kp DE_BACKSLASH    &kp DE_LESS_THAN  &kp DE_LEFT_BRACKET  &kp DE_LEFT_BRACE        &kp DE_GRAVE          &kp DE_EURO   &kp DE_RIGHT_BRACE        &kp DE_RIGHT_BRACKET   &kp DE_GREATER_THAN  &kp DE_EQUAL
                                                           &kp DE_TILDE             &kp DE_DOUBLE_QUOTES  &none         &none
            >;
        };

        function_keys {
            bindings = <
&kp F4  &kp F5  &kp F6  &none    &bootloader  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp F1  &kp F2  &kp F3  &kp F10  &none        &none         &bt BT_CLR    &bt BT_NXT    &out OUT_BLE  &out OUT_USB
&kp F7  &kp F8  &kp F9  &none    &none        &none         &none         &none         &none         &none
                        &kp F11  &kp F12      &none         &none
            >;
        };

        Gaming {
            bindings = <
&kp TAB    &kp Q  &kp X  &kp E  &kp R         &kp T    &kp Z  &kp U  &kp I      &kp O
&kp LSHFT  &kp A  &kp W  &kp D  &kp F         &kp G    &kp H  &kp J  &kp K      &kp L
&kp LCTRL  &kp Y  &kp S  &kp C  &kp V         &kp B    &kp N  &kp M  &kp COMMA  &kp DOT
                         &mo 5  &kp DE_SPACE  &kp RET  &none
            >;
        };

        Gaming_Mod {
            bindings = <
&kp N4  &kp N5  &kp N6  &none   &none  &none  &none  &none  &none  &none
&kp N1  &kp N2  &kp N3  &kp N0  &none  &none  &none  &none  &none  &none
&kp N7  &kp N8  &kp N9  &none   &none  &none  &none  &none  &none  &none
                        &none   &none  &none  &none
            >;
        };

        ED_Base {
            bindings = <
&kp V    &kp Q  &kp DELETE  &kp E  &kp Z      &kp DOWN      &kp RIGHT  &kp GRAVE  &kp J  &to 0
&kp TAB  &kp A  &kp W       &kp D  &kp R      &none         &none      &kp HOME   &kp L  &kp U
&none    &kp X  &kp S       &kp N  &kp F      &kp UP_ARROW  &kp LEFT   &none      &none  &kp APOSTROPHE
                            &mo 7  &kp SPACE  &none         &none
            >;
        };

        ED_Mod {
            bindings = <
&kp NUMBER_4  &none         &none         &none  &none          &kp Y      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp H  &kp G
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none  &kp BACKSPACE  &kp PG_UP  &kp INSERT        &none              &none  &none
&kp COMMA     &kp PERIOD    &kp SLASH     &kp M  &none          &kp PG_DN  &none             &none              &none  &none
                                          &none  &none          &none      &none
            >;
        };
    };
};
